[gd_scene load_steps=10 format=3 uid="uid://cqm8ewpkxvmk"]

[ext_resource type="Texture2D" uid="uid://pnhk81s0y0m" path="res://icon.svg" id="1_gtnvv"]
[ext_resource type="PackedScene" uid="uid://folqnrs5je48" path="res://player/player.tscn" id="2_wav5q"]
[ext_resource type="PackedScene" uid="uid://brqw1147c3fkm" path="res://scenes/house.tscn" id="3_wav5q"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gtnvv"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_wav5q"]
sky_material = SubResource("ProceduralSkyMaterial_gtnvv")

[sub_resource type="Environment" id="Environment_xto7t"]
background_mode = 2
sky = SubResource("Sky_wav5q")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_54b6e"]
size = Vector3(15, 1, 15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xto7t"]
albedo_texture = ExtResource("1_gtnvv")
uv1_scale = Vector3(3, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_s41d2"]

[node name="level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xto7t")

[node name="floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0852132, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
shape = SubResource("BoxShape3D_54b6e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor"]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 15, 0.0234667, 0, 0)
material_override = SubResource("StandardMaterial3D_xto7t")
mesh = SubResource("BoxMesh_s41d2")

[node name="player" parent="." instance=ExtResource("2_wav5q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.46389, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.982415, 0.170938, -0.0751114, 0, 0.402283, 0.915515, 0.186713, -0.899415, 0.395209, 0, 8.18401, 0)
shadow_enabled = true

[node name="House" parent="." instance=ExtResource("3_wav5q")]
transform = Transform3D(-3.49691e-08, 0, 0.8, 0, 0.8, 0, -0.8, 0, -3.49691e-08, -16.7955, 2.62531, 5.00146)
